# BlazorMobileExperiments

./: BlazorMobileExperiments.sln  LICENSE  README.md  TryBlazorMobileBinding.sln  nuget.config
Core/: CounterBad.razor  HelloWorld.razor  ShellPage.razor  _Imports.razor
Core/Features/Errors/: UnhandledExceptionOccurred.cs
Logic/: IAlertManager.cs  IStore.cs  Logic.csproj  Store.cs
Logic/Behaviors/: ValidationBehavior.cs
Logic/Features/Counter/: Increment.cs
TryBlazorMobileBinding/: App.cs  App.css  Counter.razor  HelloWorld.razor  MyComponent.cs  Page2.razor  ShellPage.razor  StandAloneShell.razor  TryBlazorMobileBinding.csproj
TryBlazorMobileBinding.Android/: MainActivity.cs  TryBlazorMobileBinding.Android.csproj
TryBlazorMobileBinding.Android/Resources/: Resource.designer.cs
TryBlazorMobileBinding.iOS/: Info.plist  TryBlazorMobileBinding.iOS.csproj
src/App.Android/: App.Android.csproj  MainActivity.cs  MessageAndroid.cs
src/App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/App.Android/Resources/: Resource.designer.cs
src/App.iOS/: App.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
src/App.iOS/Properties/: AssemblyInfo.cs
src/Core/: App.cs  App.css  Core.csproj  Counter.razor  CounterBad.razor  INavigationService.cs  MyComponent.cs  Store.cs  XamarinNavigationService.cs  _Imports.razor
src/Core/Behaviors/: ValidationBehavior.cs
src/Core/Features/Counter/: Counter.razor  CounterBad.razor  Decrement.cs  Increment.cs  Set.cs
src/Core/Features/Errors/: Throw.cs  Throw.razor  UnhandledExceptionOccurred.cs
src/Core/Features/Navs/: Constants.cs  GoToPage.cs  GoToSubPage.cs  MyComponentNavExtensions.cs
src/Core/Models/: AppState.cs  CounterState.cs  ErrorState.cs
src/Core/Pages/: HelloWorld.razor  Page2.razor  ShellPage.razor
src/Core/Services/: IAlertManager.cs  IStore.cs  Store.cs
test/Core.Tests/: BaseTest.cs  Core.Tests.csproj  MobileBlazorBindingsBunitExtensions.cs
test/Core.Tests/Features/Counter/: CounterTest.cs
